//Items
item.tucs:TLSOC.name=The Legendary Sword of The true fighter
item.tucs:ingotCobblestoneium.name=Cobblestoneium Ingot
item.tucs:ingotCobblestonedium.name=Cobblestonedium Ingot
item.tucs:cobblestoneLighter.name=Cobblestone Lighter
item.tucs:cobblestonediumLighter.name=Cobblestonedium Lighter
item.tucs:cobblestoneiumLighter.name=Cobblestoneium Lighter
item.tucs:ShovelCobblestoneium.name=Cobblestoneium Shovel
item.tucs:SwordCobblestoneium.name=Cobblestoneium Sword
item.tucs:HatchetCobblestoneium.name=Cobblestoneium Axe
item.tucs:HoeCobblestoneium.name=Cobblestoneium Hoe
item.tucs:PickaxeCobblestoneium.name=Cobblestoneium Pickaxe
item.tucs:helmetCobblestoneium.name=Cobblestoneium Helmet
item.tucs:leggingsCobblestoneium.name=Cobblestoneium Leggings
item.tucs:bootsCobblestoneium.name=Cobblestoneium Boots
item.tucs:chestplateCobblestoneium.name=Cobblestoneium Chestplate
item.tucs:tucsBook.name=The Ancient book
item.tucs:cobbleCoal.name=Cobblestone Coal
item.tucs:TUCSDebug.name=Debug Tool
item.tucs:flightTalisman.name=Semi-gods Talisman of flying 
item.tucs:unfinishedflightTalisman.name=Unfinished Talisman
item.tucs:unenchantedflightTalisman.name=Unfinished Talisman
item.tucs:swordBlade.name=Sword Blade
item.tucs:swordHilt.name=Sword Hilt
item.tucs:TLBOTB.name=The Legendary Axe of The Battlemaster
item.tucs:TLHOWF.name=The Legendary Hoe of The Weird Farmer
item.tucs:TLPOLM.name=The Legendary Pickaxe of The Lost Miner
item.tucs:TLSOHD.name=The Legendary Shovel of The Hole Digger
item.tucs:craftingTalisman.name=Talisman of Crafting
item.tucs:talismanBaseT1.name=Tier 1 Talisman Base
item.tucs:talismanBaseT2.name=Tier 2 Talisman Base
item.tucs:torchTalisman.name=The Lost Miner's Talisman of Light
item.tucs:toolRod.name=Tool Rod
item.tucs:shovelHead.name=Shovel Head
item.tucs:pickaxeHead.name=Pickaxe Head
item.tucs:hoeHead.name=Hoe Head
item.tucs:hatchetHead.name=Battleaxe Head
item.tucs:upgradeBase.name=Tier 1 Upgrade Base
item.tucs:upgradeBaseT2.name=Tier 2 Upgrade Base 
item.tucs:ingotYellowstoneium.name= Yellowstoneium Ingot
item.tucs:beheadingUpgrade.name=Beheading Upgrade
item.tucs:bowTLBOTH.name=The Legendary Bow of The Hunter
item.tucs:bowTLBOTHBroken.name=The Broken Bow of The Hunter
item.tucs:helmetCobblestonedium_broken.name=The Broken Helmet of The Warrior
item.tucs:leggingsCobblestonedium_broken.name=The Broken Leggings of The Warrior
item.tucs:bootsCobblestonedium_broken.name=The Broken Boots of The Warrior
item.tucs:chestplateCobblestonedium_broken.name=The Broken Chestplate of The Warrior
item.tucs:helmetCobblestonedium.name=The Legendary Helmet of The Warrior
item.tucs:leggingsCobblestonedium.name=The Legendary Leggings of The Warrior
item.tucs:bootsCobblestonedium.name=The Legendary Boots of The Warrior
item.tucs:chestplateCobblestonedium.name=The Legendary Chestplate of The Warrior
item.tucs:m1911.name=M1911
item.tucs:ammo.name=M1911 Ammo
item.tucs:TLSOTD.name=§cThe Legendary Sword of The Destroyer of worlds
item.tucs:scubaMask.name=Scuba Mask
item.tucs:airtank.name=Air Tank
item.tucs:helmetCobblestonedium_scuba.name=The Legendary Helmet of The Warrior
item.tucs:chestplateCobblestonedium_scuba.name=The Legendary Chestplate of The Warrior
item.tucs:tier1CraftingMat.name=Tier 1 Crafting Material
item.tucs:tier2CraftingMat.name=Tier 2 Crafting Material
item.tucs:tier3CraftingMat.name=Tier 3 Crafting Material
item.tucs:tier4CraftingMat.name=Tier 4 Crafting Material
item.tucs:fragmentHeartDestroyer.name=§cFragment of the "Heart" of the Destroyer

//Upgrades
item.tucs:looting1Upgrade.name=Luck 1 Upgrade
item.tucs:looting2Upgrade.name=Luck 2 Upgrade
item.tucs:looting3Upgrade.name=Luck 3 Upgrade
item.tucs:soulboundUpgrade.name=Soulbound Upgrade
item.tucs:sharpness1Upgrade.name=Sharpness 1 Upgrade
item.tucs:sharpness2Upgrade.name=Sharpness 2 Upgrade
item.tucs:sharpness3Upgrade.name=Sharpness 3 Upgrade
item.tucs:sharpness4Upgrade.name=Sharpness 4 Upgrade
item.tucs:sharpness5Upgrade.name=Sharpness 5 Upgrade
item.tucs:infiUpgrade.name=Infinity Upgrade
item.tucs:sliktouch1Upgrade.name=Silk Touch Upgrade
item.tucs:autoBowUpgrade.name=Full Auto bow Upgrade
item.tucs:aquaAffinity1Upgrade.name=Aqua Affinity Upgrade
item.tucs:blastProtection1Upgrade.name=Blast Protection 1 Upgrade
item.tucs:blastProtection2Upgrade.name=Blast Protection 2 Upgrade
item.tucs:blastProtection3Upgrade.name=Blast Protection 3 Upgrade
item.tucs:blastProtection4Upgrade.name=Blast Protection 4 Upgrade
item.tucs:featherFalling1Upgrade.name=Feather Falling 1 Upgrade
item.tucs:featherFalling2Upgrade.name=Feather Falling 2 Upgrade
item.tucs:featherFalling3Upgrade.name=Feather Falling 3 Upgrade
item.tucs:featherFalling4Upgrade.name=Feather Falling 4 Upgrade
item.tucs:fireProtection1Upgrade.name=Fire Protection 1 Upgrade
item.tucs:fireProtection2Upgrade.name=Fire Protection 2 Upgrade
item.tucs:fireProtection3Upgrade.name=Fire Protection 3 Upgrade
item.tucs:fireProtection4Upgrade.name=Fire Protection 4 Upgrade
item.tucs:flame1Upgrade.name=Flame Upgrade
item.tucs:power1Upgrade.name=Power 1 Upgrade
item.tucs:power2Upgrade.name=Power 2 Upgrade
item.tucs:power3Upgrade.name=Power 3 Upgrade
item.tucs:power4Upgrade.name=Power 4 Upgrade
item.tucs:power5Upgrade.name=Power 5 Upgrade
item.tucs:projectileProtection1Upgrade.name=Projectile Protection 1 Upgrade
item.tucs:projectileProtection2Upgrade.name=Projectile Protection 2 Upgrade
item.tucs:projectileProtection3Upgrade.name=Projectile Protection 3 Upgrade
item.tucs:projectileProtection4Upgrade.name=Projectile Protection 4 Upgrade
item.tucs:punch1Upgrade.name=Punch 1 Upgrade
item.tucs:punch2Upgrade.name=Punch 2 Upgrade
item.tucs:respiration1Upgrade.name=Respiration 1 Upgrade
item.tucs:respiration2Upgrade.name=Respiration 2 Upgrade
item.tucs:respiration3Upgrade.name=Respiration 3 Upgrade
item.tucs:thorns1Upgrade.name=Thorns 1 Upgrade
item.tucs:thorns2Upgrade.name=Thorns 2 Upgrade
item.tucs:thorns3Upgrade.name=Thorns 3 Upgrade
item.tucs:protection1Upgrade.name=Protection 1 Upgrade
item.tucs:protection2Upgrade.name=Protection 2 Upgrade
item.tucs:protection3Upgrade.name=Protection 3 Upgrade
item.tucs:protection4Upgrade.name=Protection 4 Upgrade
item.tucs:boa1Upgrade.name=Bane Of Arthropods 1 Upgrade
item.tucs:boa2Upgrade.name=Bane Of Arthropods 2 Upgrade
item.tucs:boa3Upgrade.name=Bane Of Arthropods 3 Upgrade
item.tucs:boa4Upgrade.name=Bane Of Arthropods 4 Upgrade
item.tucs:boa5Upgrade.name=Bane Of Arthropods 5 Upgrade
item.tucs:efficiency1Upgrade.name=Efficiency 1 Upgrade
item.tucs:efficiency2Upgrade.name=Efficiency 2 Upgrade
item.tucs:efficiency3Upgrade.name=Efficiency 3 Upgrade
item.tucs:efficiency4Upgrade.name=Efficiency 4 Upgrade
item.tucs:efficiency5Upgrade.name=Efficiency 5 Upgrade
item.tucs:smite1Upgrade.name=Smite 1 Upgrade
item.tucs:smite2Upgrade.name=Smite 2 Upgrade
item.tucs:smite3Upgrade.name=Smite 3 Upgrade
item.tucs:smite4Upgrade.name=Smite 4 Upgrade
item.tucs:smite5Upgrade.name=Smite 5 Upgrade
item.tucs:fireaspect1Upgrade.name=Fire Aspect 1 Upgrade
item.tucs:fireaspect2Upgrade.name=Fire Aspect 2 Upgrade
item.tucs:knockback1Upgrade.name=Knockback 1 Upgrade
item.tucs:knockback2Upgrade.name=Knockback 2 Upgrade
item.tucs:unbreaking1Upgrade.name=Unbreaking 1 Upgrade
item.tucs:unbreaking2Upgrade.name=Unbreaking 2 Upgrade
item.tucs:unbreaking3Upgrade.name=Unbreaking 3 Upgrade
item.tucs:heartOfTheDestroyerUpgrade.name=§c"Heart" Of the Destroyer Upgrade


//Blocks
tile.tucs:ancientTable.name=Ancient Table
tile.tucs:oreCobblestoneium.name=Cobblestoneium Ore
tile.tucs:blockCobblestoneium.name=Cobblestoneium Block
tile.tucs:blockCobblestonedium.name=Cobblestonedium Block
tile.tucs:ancientForge.name=Ancient Forge
tile.tucs:soulbinder.name=Soul Forge
tile.tucs:airMaker.name=Air Compressor

//Container
container.tucs:AncientForge=Ancient Forge

//Misc
itemGroup.TUCS=The Unusual Cobblestone Mod

//Keys
keys.tucs.category=The Unusual Cobblestone Mod
keys.tucs.fly=Fly
keys.tucs.flySpeed=Fly Speed
keys.tucs.night=Night Vision


//ItemToolTips
tucs.tips.soulbound=Soulbound
tucs.tips.beheading=Beheading
tucs.tips.autobow=AutoBow
tucs.tips.infinity=Infinity Arrow

//Info
tile.tucs:ancientTable.info=This table is used to craft the higher tier of items and tools, it has been used for many centuries to make the finest tools of stone. It is also the only table that can handle the alloy of diamonds and cobblestone. This Crafting Table can also be used to vailla recipes
item.tucs:ingotCobblestoneium.info=This alloy combines the power of iron and cobblestone to make a ingot stronger than iron. This Material have the combined durability of iron and stone 
tile.tucs:soulbinder.info=A table that can be used to bind any item to the player holding it.
item.tucs:flightTalisman.info=This talisman gives the user the ability to fly, it accepts one upgrade, a soulbound upgrade.
item.tucs:TLSOC.info=This sword does some serious damage, it can hold 3 upgrades.
item.tucs:ingotCobblestonedium.info=This ingot is an alloy of diamond and cobblestone. This ingot have the combined durability of diamond and stone.
item.tucs:ingotYellowstoneium.info=This ingot is just stone and dye. You wil get 2 pr crafting. it is kind of plain an nice to craft with
item.tucs:cobblestoneLighter.info=If enabled can be used to light fires, like the flint and steel. it is also used in crafting
item.tucs:cobblestonediumLighter.info=If enabled can be used to light fires, like the flint and steel. it is also used in crafting
item.tucs:cobblestoneiumLighter.info=If enabled can be used to light fires, like the flint and steel. it is also used in crafting
item.tucs:ShovelCobblestoneium.info=A tool that is a bit better then iron
item.tucs:SwordCobblestoneium.info=A tool that is a bit better then iron
item.tucs:HatchetCobblestoneium.info=A tool that is a bit better then iron
item.tucs:HoeCobblestoneium.info=A tool that is a bit better then iron
item.tucs:PickaxeCobblestoneium.info=A tool that is a bit better then iron
item.tucs:helmetCobblestoneium.info=A piece of armor that is a bit better then iron armor
item.tucs:leggingsCobblestoneium.info=A piece of armor that is a bit better then iron armor
item.tucs:bootsCobblestoneium.info=A piece of armor that is a bit better then iron armor
item.tucs:chestplateCobblestoneium.info=A piece of armor that is a bit better then iron armor
item.tucs:cobbleCoal.info=Used to craft torches and as fuel in the ancient forge
item.tucs:TLBOTB.info=An axe and a weapon, good at doing both.
item.tucs:TLHOWF.info=Just don't ask. Oh and it can be upgraded to help you in ways you can't yet understand.
item.tucs:TLPOLM.info=This legendary pickaxe will serve you through good and bad times.
item.tucs:TLSOHD.info=This legendary shovel has made digging holes easier than ever
item.tucs:craftingTalisman.info=A portable version of the ancient table
item.tucs:torchTalisman.info=Gives the wearer night vision on command
item.tucs:bowTLBOTH.info=A bow so powerful that it should not have been made
item.tucs:helmetCobblestonedium.info=Part of an upgradeable powerful armor set
item.tucs:leggingsCobblestonedium.info=Part of an upgradeable powerful armor set
item.tucs:bootsCobblestonedium.info=Part of an upgradeable powerful armor set
item.tucs:chestplateCobblestonedium.info=Part of an upgradeable powerful armor set
item.tucs:m1911.info=Cobblestone gun, WHAT! Oh its OP never mind it.
item.tucs:TLSOTD.info=The sword that has been know to even destroy compillers. It's recipe has long been lost
item.tucs:helmetCobblestonedium_scuba.info=The Legendary Helmet of The Warrior combinded with a scuba mask. When it breaks it gives a broken helmet and a scuba mask
item.tucs:tier1CraftingMat.info=The hunting season for Creepers has begun. A low drop from creepers slain by §lCobblestone sword§r, §lCobblestoneium Sword §r and §lThe Legendary Sword of The true fighter
item.tucs:tier2CraftingMat.info=The hunting season for Creepers has begun. A very low drop from creepers slain by §lCobblestone sword§r, §lCobblestoneium Sword §r and §lThe Legendary Sword of The true fighter
item.tucs:tier3CraftingMat.info=The hunting season for Creepers has begun. A very rare drop from creepers slain by §lCobblestone sword§r, §lCobblestoneium Sword §r and §lThe Legendary Sword of The true fighter
item.tucs:tier4CraftingMat.info=The Endermen has been laughing at the Creepers for a long time. Well Karma. A 10% drop chance form Endermen slain by §lWooden Sword§r.
item.tucs:heartOfTheDestroyerUpgrade.info=An upgrade so twisted that the item it is upgraded with becomes stuck between two worlds. Which in turns make it unbreakable



//Lore
tile.tucs:soulbinder.lore=No one knows how and when the table was made.
item.tucs:flightTalisman.lore=This is the legendary Talisman of flight which was given by the Semi god of Norway
item.tucs:TLSOC.lore=This sword has the power of the legendary fighter.This sword is crafted by the finest materials ever known
item.tucs:cobblestoneLighter.lore=Nobody knows when it was made, it is not an ancient technology.
item.tucs:cobblestonediumLighter.lore=Nobody knows when it was made, it is not an ancient technology.
item.tucs:cobblestoneiumLighter.lore=Nobody knows when it was made, it is not an ancient technology.
item.tucs:cobbleCoal.lore=It has been know to be used in the ancient forge
item.tucs:TLBOTB.lore=The legendary BattleAxe will slay you'r enemies like anything you have ever seen
item.tucs:TLHOWF.lore=The legendary hoe will make farming a breeze
item.tucs:TLPOLM.lore=This legendary pickaxe was used by the lost miner.
item.tucs:TLSOHD.lore=The legendary shovel was first seen in the late 90's, wait what?
item.tucs:helmetCobblestonedium.lore=Used by a god. You know it is good
item.tucs:leggingsCobblestonedium.lore=Used by a god. You know it is good
item.tucs:bootsCobblestonedium.lore=Used by a god. You know it is good
item.tucs:chestplateCobblestonedium.lore=Used by a god. You know it is good
item.tucs:m1911.lore=Maybe it was the wired farmer who made it to protect his crops
item.tucs:TLSOTD.lore=§kunknown lore, it has not been know to man the last 1000 years. No man has ever been able to wield it.
tile.stonebrick.lore=Once used by an ancient society to create powerful weapons, research has found many recipes of relics of great power.
item.tucs:fragmentHeartDestroyer.lore=§cThe Destroyer of Worlds §0 was so powerful that when he was defeated the fragments of his heart was given to the friendly Enderman. Then the Enderman turned evil
item.tucs:heartOfTheDestroyerUpgrade.lore=Only a real hero can withstand the twisted evil in this upgrade. Let's hope you are a real hero


//MSG
msg.message_book.txt=I found a book, it looks to be very old. Maybe I should open it and have a look!
msg.message_normalfly.txt=Normal flight speed activated
msg.message_highfly.txt=High speed flight activated
msg.message_yrtwisted.txt=§4You are twisted, watch yourself
msg.message_landspeederOwner.txt=You can't break this, you are not the owner. The Owner is: