//Items
item.tucs:TLSOC.name=The Legendary Sword of The lost fighter
item.tucs:ingotCobblestoneium.name=Cobblestoneium Ingot
item.tucs:ingotCobblestonedium.name=Cobblestonedium Ingot
item.tucs:cobblestoneLighter.name=Cobblestone Lighter
item.tucs:cobblestonediumLighter.name=Cobblestonedium Lighter
item.tucs:cobblestoneiumLighter.name=Cobblestoneium Lighter
item.tucs:ShovelCobblestoneium.name=Cobblestoneium Shovel
item.tucs:SwordCobblestoneium.name=Cobblestoneium Sword
item.tucs:HatchetCobblestoneium.name=Cobblestoneium Axe
item.tucs:HoeCobblestoneium.name=Cobblestoneium Hoe
item.tucs:PickaxeCobblestoneium.name=Cobblestoneium Pickaxe
item.tucs:helmetCobblestoneium.name=Cobblestoneium Helmet
item.tucs:leggingsCobblestoneium.name=Cobblestoneium Leggings
item.tucs:bootsCobblestoneium.name=Cobblestoneium Boots
item.tucs:chestplateCobblestoneium.name=Cobblestoneium Chestplate
item.tucs:TUCSbook.name=The Ancient book
item.tucs:cobbleCoal.name=Cobblestone Coal
item.tucs:TUCSDebug.name=Debug Tool
item.tucs:page.name=Page
item.tucs:TUCSPageDebug.name=Page Debug Tool

//Blocks
tile.tucs:ancientTable.name=Ancient Table
tile.tucs:oreCobblestoneium.name=Cobblestoneium Ore
tile.tucs:blockCobblestoneium.name=Cobblestoneium Block
tile.tucs:blockCobblestonedium.name=Cobblestonedium Block
tile.tucs:ancientForge.name=Ancient Forge

//Container
container.tucs:AncientForge=AncientForge

//Misc
itemGroup.TUCS=The Unusual Cobblestone Mod

//Keys
keys.tucs.category=The Unusual Cobblestone Mod
keys.tucs.fly=Fly

//MSG
msg.message_yfab.txt=I found a book, it looks to be very old, and some of the pages are missing. Maybe I should open it and have a look. Perhaps i can find more pages by killing monsters!