//Items
item.tucs:TLSOC.name=The Legendary Sword of The lost fighter
item.tucs:ingotCobblestoneium.name=Cobblestoneium Ingot
item.tucs:ingotCobblestonedium.name=Cobblestonedium Ingot
item.tucs:Tool.name=The Tool
item.tucs:ShovelCobblestoneium.name=Cobblestoneium Shovel
item.tucs:SwordCobblestoneium.name=Cobblestoneium Sword
item.tucs:HatchetCobblestoneium.name=Cobblestoneium Axe
item.tucs:HoeCobblestoneium.name=Cobblestoneium Hoe
item.tucs:PickaxeCobblestoneium.name=Cobblestoneium Pickaxe
item.tucs:helmetCobblestoneium.name=Cobblestoneium Helmet
item.tucs:leggingsCobblestoneium.name=Cobblestoneium Leggings
item.tucs:bootsCobblestoneium.name=Cobblestoneium Boots
item.tucs:chestplateCobblestoneium.name=Cobblestoneium Chestplate
item.tucs:TUCSbook.name=The Ancient book
item.tucs:TUCSDebug.name=Debug Tool


//Blocks
tile.tucs:ancientTable.name=Ancient Table
tile.tucs:oreCobblestoneium.name=Cobblestoneium Ore
tile.tucs:blockCobblestoneium.name=Cobblestoneium Block
tile.tucs:blockCobblestonedium.name=Cobblestonedium Block


//Misc
itemGroup.TUCS=The Unusual Cobblestone Mod

//MSG
msg.message_yfab.txt=I found a book, it looks to be old, and some of the pages is missing. Maybe I should open it and look. I can maybe get some more pages of monsters