//Items
item.tucs:TLSOC.name=The Legendary Sword of The true fighter
item.tucs:ingotCobblestoneium.name=Cobblestoneium Ingot
item.tucs:ingotCobblestonedium.name=Cobblestonedium Ingot
item.tucs:cobblestoneLighter.name=Cobblestone Lighter
item.tucs:cobblestonediumLighter.name=Cobblestonedium Lighter
item.tucs:cobblestoneiumLighter.name=Cobblestoneium Lighter
item.tucs:ShovelCobblestoneium.name=Cobblestoneium Shovel
item.tucs:SwordCobblestoneium.name=Cobblestoneium Sword
item.tucs:HatchetCobblestoneium.name=Cobblestoneium Axe
item.tucs:HoeCobblestoneium.name=Cobblestoneium Hoe
item.tucs:PickaxeCobblestoneium.name=Cobblestoneium Pickaxe
item.tucs:helmetCobblestoneium.name=Cobblestoneium Helmet
item.tucs:leggingsCobblestoneium.name=Cobblestoneium Leggings
item.tucs:bootsCobblestoneium.name=Cobblestoneium Boots
item.tucs:chestplateCobblestoneium.name=Cobblestoneium Chestplate
item.tucs:tucsBook.name=The Ancient book
item.tucs:cobbleCoal.name=Cobblestone Coal
item.tucs:TUCSDebug.name=Debug Tool
item.tucs:flightTalisman.name=Semi-gods Talisman of flying 
item.tucs:unfinishedflightTalisman.name=Unfinished Talisman
item.tucs:unenchantedflightTalisman.name=Unfinished Talisman
item.tucs:swordBlade.name=Sword Blade
item.tucs:swordHilt.name=Sword Hilt
item.tucs:TLBOTB.name=The Legendary Axe of The Battlemaster
item.tucs:TLHOWF.name=The Legendary Hoe of The Weird Farmer
item.tucs:TLPOLM.name=The Legendary Pickaxe of The Lost Miner
item.tucs:TLSOHD.name=The Legendary Shovel of The Hole Digger
item.tucs:craftingTalisman.name=Talisman of Crafting
item.tucs:talismanBaseT1.name=Tier 1 Talisman Base
item.tucs:talismanBaseT2.name=Tier 2 Talisman Base
tem.tucs:torchTalisman.name=The Lost Miner's Talisman of Light
item.tucs:toolRod.name=Tool Rod
item.tucs:shovelHead.name=Shovel Head
item.tucs:pickaxeHead.name=Pickaxe Head
item.tucs:hoeHead.name=Hoe Head
item.tucs:hatchetHead.name=Battleaxe Head
item.tucs:looting1Upgrade.name=Luck 1 Upgrade
item.tucs:looting2Upgrade.name=Luck 2 Upgrade
item.tucs:looting3Upgrade.name=Luck 3 Upgrade
item.tucs:upgradeBase.name=Upgrade Base
item.tucs:soulboundUpgrade.name=Soulbound Upgrade



//Blocks
tile.tucs:ancientTable.name=Ancient Table
tile.tucs:oreCobblestoneium.name=Cobblestoneium Ore
tile.tucs:blockCobblestoneium.name=Cobblestoneium Block
tile.tucs:blockCobblestonedium.name=Cobblestonedium Block
tile.tucs:ancientForge.name=Ancient Forge

//Container
container.tucs:AncientForge=AncientForge

//Misc
itemGroup.TUCS=The Unusual Cobblestone Mod

//Keys
keys.tucs.category=The Unusual Cobblestone Mod
keys.tucs.fly=Fly

//MSG
msg.message_yfab.txt=I found a book, it looks to be very old, and some of the pages seems to be missing. Maybe I should open it and have a look!